artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 267874539
model_uuid: 8b386ead43df4507b424e454e2757b85
prompts: null
run_id: 47fa1bd3463b49ada290c05e3e2b4722
utc_time_created: '2025-05-12 23:36:04.195940'
